<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="all/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="all/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="all/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <title>M o z z k a</title>
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-image: url("all/background-horizontal.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 5);
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      @media (max-width: 720px) {
        body {
          background-image: url("all/background-vertikal.jpg");
        }
      }
      @media (min-width: 721px) and (max-width: 1080px) {
        body {
          background-image: url("all/background-vertikal.jpg");
        }
      }
      .profile-container {
        backdrop-filter: blur(14px);
        border-radius: 20px;
        padding: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 550px;
      }
      .profile-pic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 1px;
        position: relative;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .profile-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .button-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        margin-top: 30px;
      }
      .button {
        background-color: #2e2e2e;
        backdrop-filter: blur(1px);
        border: none;
        border-radius: 10px;
        padding: 20px 40px;
        color: #ffffff;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-decoration: none;
      }
      .button i {
        margin-right: 10px;
      }
      .info-container {
        width: 100%;
        margin-top: 0px;
      }
      .info-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-size: 21px;
      }
      .info-item i {
        margin-right: 10px;
      }
    </style>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile-container">
      <div class="profile-pic">
        <img src="all/profile.jpg" alt="Profile Picture" class="img" />
      </div>
      <div class="info-container">
        <div class="info-item">
          <i class="fas fa-user"></i>
          <span>Mozzka</span>
        </div>
        <div class="info-item">
          <i class="fas fa-briefcase"></i>
          <span>Desainer Web</span>
        </div>
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <span>Kediri, Jawa Timur</span>
        </div>
        <div class="info-item">
          <i class="fas fa-question"></i>
          <span>click anywhere, wong liyo ngerti opo</span>
        </div>
      </div>
      <div class="button-container">
        <a class="button" href="sosmed.html" target="_blank">
          <i class="fas fa-mobile-alt"></i>Media
        </a>
        <a class="button" href="chat.html" target="_blank">
          <i class="fas fa-comments"></i>Chat
        </a>
        <a class="button" href="music.html" target="_blank">
          <i class="fas fa-headphones-alt"></i>Music
        </a>
        <a class="button" href="love.html" target="_blank">
          <i class="fas fa-heart"></i>
        </a>
      </div>
    </div>
    <audio id="myAudio" autoplay loop>
      <source src="all/music.mp3" type="audio/mpeg" />
      Your browser does not support the audio tag.
    </audio>
    <script>
      function playAudio() {
        var audio = document.getElementById("myAudio");
        audio.muted = false;
        audio.play();
      }
      document.body.addEventListener("click", playAudio);
      document.body.addEventListener("touchstart", playAudio);

      function disableScroll() {
            document.body.style.overflow = 'hidden';
            }
            function enableScroll() {
            document.body.style.overflow = 'auto';
            }
            disableScroll();
    </script>
  </body>
</html>
