<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="all/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="all/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>M o z z k a</title>
            <style>
                body {
                font-family: "Inter", sans-serif;
                background-image: url("all/3.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-color: rgba(0, 0, 0, 5);
                color: rgb(255, 255, 255);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                overflow: hidden;
                }
                @media (max-width: 720px) {
                body {
                    background-image: url("all/2.jpg");
                }
                }
                @media (min-width: 721px) and (max-width: 1080px) {
                body {
                    background-image: url("all/2.jpg");
                }
                }
                .profile-container {
                    backdrop-filter: blur(14px); 
                    border-radius: 20px;
                    padding: 60px; 
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    max-width: 550px; }
                .profile-pic {
                    width: 360px; 
                    height: 360px; 
                    border-radius: 20px;
                    margin-top: 1px; 
                    position: relative;
                    background-color: #ffffff; 
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                }
                .profile-pic img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .button-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px; 
                    width: 100%;
                    margin-top: 30px; 
                }
                .button {
                    background-color: #919191;
                    backdrop-filter: blur(1px);
                    border: none;
                    border-radius: 10px;
                    padding: 20px 40px; 
                    color: #000000;
                    font-size: 22px; 
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    text-decoration: none;
                }
                .button i {
                    margin-right: 10px;
                }
                .info-container {
                    width: 100%;
                    margin-top: 19px;
                    color: #000;
                }
                .info-item {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px; 
                    font-size: 21px; 
                }
                .info-item i {
                    margin-right: 10px;
                }
        </style>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
        </head>
        <body>
        <div class="profile-container">
        <div class="profile-pic">
            <img src="all/1.jpg" alt="Profile Picture" class="img" />
        </div>
        <div class="info-container">
            <div class="info-item">
                <i class="fas fa-user"></i>
                <span>Zai Bu Zai</span>
                </div>
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Hebei, China</span>
                </div>
            <div class="info-item">
                <i class="fas fa-map-marker-al"></i>
                <span>what the fuc.....</span>
                </div>
            </div>
            <div class="button-container">
                <a class="button" href="https://v.douyin.com/iDxSCJVb/" target="_blank">
                    <i class="fab fa-tiktok"></i>Douyin
                </a>
                <a class="button" href="https://weibo.com/u/6064798537" target="_blank">
                    <i class="fas fa-comments"></i>Weibo
                </a>
            </div>
            </div>
            <script>
            function disableScroll() {
            document.body.style.overflow = 'hidden';
            }
            function enableScroll() {
            document.body.style.overflow = 'auto';
            }
            disableScroll();
        </script>
    </body>
</html>
